{
  "name": "duccu-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Quy Trong Duc Tran",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "heroku-prebuild": "npm --prefix server ci || npm --prefix server install",
    "build": "NPM_CONFIG_PRODUCTION=false npm --prefix client install --include=dev && npm --prefix client run build",
    "heroku-postbuild": "npm run build",
    "dev": "concurrently \"cd client && npm i && npm run dev\" \"cd server && npm i && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
